services:
  app:
    build: ./app
    container_name: marx_tec_app
    env_file: .env
    volumes:
      - app-data:/data
    expose:
      - "8000"

  nginx:
    image: nginx:latest
    container_name: marx_tec_nginx
    volumes:
      - ./nginx:/etc/nginx
      - ./certbot/conf:/etc/letsencrypt
    ports:
      - "443:443"
      - "25565:25565"
    depends_on:
      - app
    command: ["/bin/bash", "/etc/nginx/reloader.sh"]

  certbot:
    build: ./certbot
    container_name: marx_tec_certbot
    volumes:
      - ./certbot/conf:/etc/letsencrypt
      - ./certbot/secrets:/secrets
    entrypoint: "/bin/sh -c 'trap exit TERM; while :; do certbot renew --dns-porkbun --dns-porkbun-credentials /secrets/porkbun.ini --dns-porkbun-propagation-seconds 120; sleep 12h & wait $${!}; done;'"

volumes:
  app-data:
