services:
  app:
    build: ./app
    container_name: marx_tec_app
    env_file: .env
    volumes:
      - app-data:/data
    expose:
      - "8000"

  nginx:
    image: nginx:latest
    container_name: marx_tec_nginx
    volumes:
      - ./nginx:/etc/nginx
      - ./certbot/conf:/etc/letsencrypt
    ports:
      - "443:443"
      - "25565:25565"
    depends_on:
      - app
    command: ["/bin/bash", "/etc/nginx/reloader.sh"]

  certbot:
    image: certbot/certbot
    container_name: marx_tec_certbot
    volumes:
      - ./certbot/conf:/etc/letsencrypt

volumes:
  app-data:
